* {
    padding: 0;
    margin: 0;
}

body {
    width: 100vw;
    height: 100vh;
    /* overflow-x: hidden; */
}

/* 头部 */
.header {
    width: 100vw;
    height: 40vh;
    /* visibility: hidden; */
    /* border: 1px solid black; */
    /* background-color: red; */
    background-image: url("https://img2.baidu.com/it/u=2028804492,232737807&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
}

/* 头部 图片 */
.img {
    width: 100vw;
    height: 100%;
    margin: 0 auto;
}

/* 头部图片 */
.img>img {
    width: 80%;
    height: 100%;
}

/* 中间内容 */
.container {
    width: 100vw;
    height: 100%;
    margin-top: 2%;
    margin-right: 11%;
    display: grid;
    grid-template-columns: repeat(3, 36%);
    gap: 20px;
}
.container a{
    text-decoration: none;
}

.box {
    background-color: white;
    /* border: 1px solid black; */
    box-shadow: 0px 1px 10px .1px rgba(0, 0, 0, .3);
    border-radius: 10px;
    /* padding: 20px; */
    box-sizing: border-box;
    height: 30vh;
    cursor: pointer;
}

.box .content {
    margin: 10px 50px;
}

/* 每个盒子 */
.pic>img {
    width: 48px;
    height: 48px;
    margin: 10px;
    border-radius: 10px
}

.pic h5 {
    display: inline-block;
    width: 70%;
    position: relative;
    top: 15px;
}