body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
iframe{
    width: 90vw;
    overflow: hidden;
}
/* 导航栏部分 */
#sidebar {
    position: fixed;
    width: 250px;
    height: 100%;
    background-color: #333;
    color: white;
    padding-top: 20px;
    transition: 500ms;
}

/* 导航栏下点每个超链接 */
#sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: #333;
    display: block;
    transition: 500ms;
    padding-left: -10px;
}

/* 鼠标移动到超链接上 */
#sidebar>a:hover {
    background-color: #555;
    width: 80%;
    margin-left: 10%;
    border-radius: 10px;
}

/* 头像所在的盒子 */
#sidebar .avatar-box {
    padding: 16px;
    text-align: center;
}

#sidebar .avatar-box:hover {
    cursor: pointer;
}

/* 头像 */
#sidebar .avatar-box img{
    width: 80%;
}

/* 头像下方的文字 */
#sidebar .avatar-box .avatar-name {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
}

/* 导航栏  用于点击伸展收缩的实现 */
#sidebar .toggle-btn {
    font-size: 18px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}

/* 深色模式 浅色模式 */
#sidebar #mode{
    /* width: 50px;
    height: 50px; */
    /* background-color: #000; */
    position: absolute;
    right: 40%;
    bottom:  25px;
    cursor: pointer;
}
/* 中间内容部分 */
#content {
    margin-left: 250px;
    padding: 16px;
    transition: margin 0.3s;
}

#carouselExample {
    width: 100%;
    max-height: 300px;
    overflow: hidden;
    margin-bottom: 20px;
}

#main-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* 点击收缩按钮 */
.toggle-btn{
    width: 100vw;
    /* background-color: red; */
    position: absolute;
    top: 0;
    left: 50%;
    cursor: pointer;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.1);
}

/* 文章列表 */
.article-list {
    margin-top: 20px;
}

.article-list .article-item {
    margin-bottom: 20px;
}

