<!--
 * @Author: xiaoliu
 * @Date: 2023-12-13 14:08:41
 * @LastEditors: xiaoliu
 * @LastEditTime: 2023-12-15 17:20:38
 * @Description: file content
 * @FilePath: /code/Java/MyWebSiteDemo/src/main/webapp/pages/app.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="http://liu.ihong.love:81/favicon.ico">
    <link rel="stylesheet" href="http://liu.ihong.love:81/file/html/css/bootstrap.min.css">
    <style>
        @import url("css/app.css");
    </style>
</head>

<body>
    <div class="header">
        <!-- <div class="carousel-item active">
            <img src='http://liu.ihong.love:81/file/images/code.png' class="d-block w-100" alt="图1">
        </div> -->
    </div>
    <div class="container">

        <!-- 第一块 -->
        <a href="app/index.html" target="_self">
            <div class="box" title="课堂作业" id="homework">
                <div class="pic">
                    <img src="http://liu.ihong.love:81/file/images/qq.png">
                    <!-- 标题部分 -->
                    <h5>随堂作业
                        <div class="svg" style="float: right;">
                            <img src="http://liu.ihong.love:81/file/images/链接.svg" width="20">
                        </div>
                    </h5>
                    <!-- 消除边框塌陷 -->
                    <div style="clear: both;"></div>
                    <div class="content">
                        <p>
                            互联网软件开发课程的课后作业练习
                        </p>
                        <p>
                            Mr.Wang 布置的作业托管于此
                        </p>
                    </div>
                </div>
            </div>
        </a>
        <!-- 第二块 -->
        <a href="app/index.html" target="_blank">
            <div class="box" title="学习笔记" id="notes">
                <div class="pic">
                    <img src="http://liu.ihong.love:81/file/images/qq.png">
                    <!-- 标题部分 -->
                    <h5>学习笔记
                        <div class="svg" style="float: right;">
                            <img src="http://liu.ihong.love:81/file/images/链接.svg" width="20">
                        </div>
                    </h5>
                    <!-- 消除边框塌陷 -->
                    <div style="clear: both;"></div>
                    <div class="content">
                        <p>
                            喜欢折腾软件和硬件等各种技术的技术宅
                        </p>
                        <p>
                            此模块用于记录平时的学习笔记和小demo
                        </p>
                    </div>
                </div>
            </div>
        </a>
        <!-- 第三块 -->
        <a href="app/nav.html" target="_self">
            <div class="box" title="生活随笔" id="essay">
                <div class="pic">
                    <img src="http://liu.ihong.love:81/file/images/qq.png">
                    <!-- 标题部分 -->
                    <h5>生活随笔
                        <div class="svg" style="float: right;">
                            <img src="http://liu.ihong.love:81/file/images/链接.svg" width="20">
                        </div>
                    </h5>
                    <!-- 消除边框塌陷 -->
                    <div style="clear: both;"></div>
                    <div class="content">
                        <p>
                            分享日常生活
                        </p>
                        <p>
                            此模块用于记录平时的吐槽生活
                        </p>
                    </div>
                </div>
            </div>
        </a>

        <!-- 第四块 -->
        <a href="app/blog/index.html" target="_self">
            <div class="box" title="技术博客" id="blog">
                <div class="pic">
                    <img src="http://liu.ihong.love:81/file/images/qq.png">
                    <!-- 标题部分 -->
                    <h5>技术博客
                        <div class="svg" style="float: right;">
                            <img src="http://liu.ihong.love:81/file/images/链接.svg" width="20">
                        </div>
                    </h5>
                    <!-- 消除边框塌陷 -->
                    <div style="clear: both;"></div>
                    <div class="content">
                        <p>
                            一个开放包容的技术社区
                        </p>
                        <p>
                            在这里你可以学习技术
                        </p>
                        <p>
                            也可以分享你的技术
                        </p>
                    </div>
                </div>
            </div>
        </a>
        <!-- 第五块 -->
        <!-- <a href="app/resume/index.html" target="_blank"> -->
        <a href="http://liu.ihong.love:81/file/html/mysite/resume/" target="_blank">
            <div class="box" title="个人简历" id="resume">
                <div class="pic">
                    <img src="http://liu.ihong.love:81/file/images/qq.png">
                    <!-- 标题部分 -->
                    <h5>个人简历
                        <div class="svg" style="float: right;">
                            <img src="http://liu.ihong.love:81/file/images/链接.svg" width="20">
                        </div>
                    </h5>
                    <!-- 消除边框塌陷 -->
                    <div style="clear: both;"></div>
                    <div class="content">
                        <p>
                            个人简历
                        </p>
                        <p>
                            简历
                        </p>
                    </div>
                </div>
            </div>
        </a>

        <!-- 第六块 -->
        <a href="http://liu.ihong.love:81/file/complete.mp4">
            <div class="box" title="专业竞赛" id="compete">
                <div class="pic">
                    <img src="http://liu.ihong.love:81/file/images/qq.png">
                    <!-- 标题部分 -->
                    <h5>专业竞赛
                        <div class="svg" style="float: right;">
                            <img src="http://liu.ihong.love:81/file/images/链接.svg" width="20">
                        </div>
                    </h5>
                    <!-- 消除边框塌陷 -->
                    <div style="clear: both;"></div>
                    <div class="content">
                        <p>
                            记录参加相关专业竞赛经历
                        </p>
                        <p>
                            分享心得以及所学的技术
                        </p>
                    </div>
                </div>
            </div>
        </a>

        <!-- 第七块 -->
        <div class="box test" title="项目经历" id="project">
            <div class="pic">
                <img src="http://liu.ihong.love:81/file/images/qq.png">
                <!-- 标题部分 -->
                <h5>项目经历
                    <div class="svg" style="float: right;">
                        <img src="http://liu.ihong.love:81/file/images/链接.svg" width="20">
                    </div>
                </h5>
                <!-- 消除边框塌陷 -->
                <div style="clear: both;"></div>
                <div class="content">
                    <p>
                        参与开发和设计的相关项目记录
                    </p>
                    <p>
                        总结项目相关经验
                    </p>
                </div>
            </div>
        </div>

        <!-- 第八块 -->
        <div class="box test" title="实习经历" id="practice">
            <div class="pic">
                <img src="http://liu.ihong.love:81/file/images/qq.png">
                <!-- 标题部分 -->
                <h5>实习经历
                    <div class="svg" style="float: right;">
                        <img src="http://liu.ihong.love:81/file/images/链接.svg" width="20">
                    </div>
                </h5>
                <!-- 消除边框塌陷 -->
                <div style="clear: both;"></div>
                <div class="content">
                    <p>
                        暂无实习
                    </p>
                    <p>
                        暂无
                    </p>
                </div>
            </div>
        </div>

        <!-- 第九块 -->
        <div class="box test" title="测试">
            <div class="pic">
                <img src="http://liu.ihong.love:81/file/images/qq.png">
                <!-- 标题部分 -->
                <h5>测试
                    <div class="svg" style="float: right;">
                        <img src="http://liu.ihong.love:81/file/images/链接.svg" width="20">
                    </div>
                </h5>
                <!-- 消除边框塌陷 -->
                <div style="clear: both;"></div>
                <div class="content">
                    <p>
                        用于测试
                    </p>
                    <p>
                        此模块用于测试
                    </p>
                </div>
            </div>
        </div>

</body>

</html>
<script src="js/app.js"></script>