<!--
 * @Author: xiaoliu
 * @Date: 2023-12-11 23:19:04
 * @LastEditors: xiaoliu
 * @LastEditTime: 2023-12-13 21:19:51
 * @Description: file content
 * @FilePath: /code/Java/MyWebSiteDemo/src/main/webapp/page1/user.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSDN</title>
    <link rel="icon" href="http://liu.ihong.love:81/favicon.ico">
    <script src="http://liu.ihong.love:81/file/html/js/jquery-3.7.1.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>

</body>

</html>
<script>
    var url = "https://blog.csdn.net/weixin_45971950?type=blog"
    document.location.href = url;
</script>