<!--
 * @Author: xiaoliu
 * @Date: 2023-12-12 19:53:41
 * @LastEditors: xiaoliu
 * @LastEditTime: 2023-12-14 11:27:14
 * @Description: 首页  主页，目前只显示轮播图的播放，使用bootstrap框架
 * @FilePath: /code/Java/MyWebSiteDemo/src/main/webapp/pages/home.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页</title>
    <link rel="icon" href="http://liu.ihong.love:81/favicon.ico">
    <script src="http://liu.ihong.love:81/file/html/js/jquery-3.7.1.js"></script>
    <script src="http://liu.ihong.love:81/file/html/js/bootstrap.min.js"></script>
    <script src="http://liu.ihong.love:81/file/html/js/jquery-3.3.1.slim.min.js"></script>
    <link rel="stylesheet" href="http://liu.ihong.love:81/file/html/css/bootstrap.min.css">
    <!-- 自定义样式表 -->
    <!-- <link rel="stylesheet" href="css/home.css"> -->
    <style>
        @import url("css/home.css");
    </style>

</head>

<body>
    <!-- 中间主内容 -->
    <div id="content" class="iframe-content">
        <div id="carouselExample" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" title="南信大">
                <div class="carousel-item active">
                    <img src="http://liu.ihong.love:81/file/images/nuist/pic1.jpg" class="d-block w-100" alt="图1">
                </div>
                <div class="carousel-item">
                    <img src="http://liu.ihong.love:81/file/images/nuist/pic2.jpg" class="d-block w-100" alt="图2">
                </div>
                <div class="carousel-item">
                    <img src="http://liu.ihong.love:81/file/images/nuist/pic3.jpg" class="d-block w-100" alt="图3">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div id="main-content">
            <!-- 内容区域 -->
            <h2>Welcome to My Site</h2>
            <p>Hello World!</p>
            <!-- 添加更多内容 -->
            <p><a href="http://liu.ihong.love:81" target="_blank" title='进入主页'>欢迎来到我的主页</a></p>
        </div>
    </div>
</body>

</html>