<!--
 * @Author: xiaoliu
 * @Date: 2023-12-11 23:32:55
 * @LastEditors: xiaoliu
 * @LastEditTime: 2023-12-14 11:38:55
 * @Description: file content
 * @FilePath: /code/Java/MyWebSiteDemo/src/main/webapp/pages/index.html
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>首页</title>
    <link rel="icon" href="http://liu.ihong.love:81/favicon.ico">
    <link rel="stylesheet" href="http://liu.ihong.love:81/file/html/css/bootstrap.min.css">
    <script src="http://liu.ihong.love:81/file/html/js/jquery-3.3.1.slim.min.js"></script>
    <script src="http://liu.ihong.love:81/file/html/js/bootstrap.min.js"></script>
    <!-- 自定义样式表 -->
    <!-- <link rel="stylesheet" href="css/index.css"> -->
    <style>
        @import url("css/index.css");
    </style>
</head>

<body>

    <div id="sidebar" class="active">
        <!-- 头像 -->
        <div class="avatar-boxs" id="headPhoto">
            <a href="http://liu.ihong.love:81" class="avatar-box" target="_blank">
                <img src="http://liu.ihong.love:81/favicon.ico" alt="我" title="我的主页">
            </a>
        </div>
        <a href="#user" class="user" title="个人中心">个人中心</a>
        <a href="#home" class="home" title="主页">主页</a>
        <a href="#app" class="app" title="导航">导航</a>
        <a href="http://gitee.com/lovexiaoliu" class="gitee" title="Gitee" target="_blank">Gitee</a>
        <a href="http://github.com/Liu670" class="github" title="Github" target="_blank">Github</a>
        <a href="#csdn" class="csdn" title="CSDN">CSDN</a>
        <a href="#setting" class="setting" title="设置">设置</a>
        <!-- 深色和夜色模式切换 -->
        <div class="mode white" id="mode">
            <img src="http://liu.ihong.love:81/file/images/dark.svg" width="32">
        </div>
    </div>

    <!-- 主体内容 -->
    <div id="content" style='height: 100vh'>
        <iframe id="iframe" src="home.html" width="100%" height="100%"></iframe>
    </div>
    <div class="toggle-btn" onclick="toggleSidebar()" title="展开/归纳"><span>〇</span></div>
    <script src="js/swtich.js"></script>

</body>

</html>
<script src="js/index.js"></script>
<script>
    // 解决iframe经常刷新问题
    document.getElementById("iframe").onload = function () {
        event.preventDefault();
    }
</script>