<!--
 * @Author: xiaoliu
 * @Date: 2023-12-14 23:41:04
 * @LastEditors: xiaoliu
 * @LastEditTime: 2023-12-15 01:48:50
 * @Description: file content
 * @FilePath: /code/Java/MyWebSiteDemo/src/main/webapp/pages/logout.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="http://liu.ihong.love:81/favicon.ico">
    <script src="http://liu.ihong.love:81/file/html/js/jquery-3.7.1.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>

</body>

</html>
<script>
    top.location.href = "/login.jsp";
</script>