<!--
 * @Author: xiaoliu
 * @Date: 2023-12-13 21:31:57
 * @LastEditors: xiaoliu
 * @LastEditTime: 2023-12-13 21:32:26
 * @Description: file content
 * @FilePath: /code/Java/MyWebSiteDemo/src/main/webapp/page1/test.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试页面</title>
    <link rel="icon" href="http://liu.ihong.love:81/favicon.ico">
    <script src="http://liu.ihong.love:81/file/html/js/jquery-3.7.1.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <h2>网站还在建设中，请联系管理员</h2>
</body>

</html>