<!--
 * @Author: xiaoliu
 * @Date: 2023-12-11 23:25:00
 * @LastEditors: xiaoliu
 * @LastEditTime: 2023-12-14 02:06:45
 * @Description: file content
 * @FilePath: /code/Java/MyWebSiteDemo/src/main/webapp/pages/blog/blog-detail.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博客详情</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>博客详情</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="blog-list.html">博客列表</a></li>
        </ul>
    </nav>

    <section class="blog-detail">
        <article>
            <h2>博客标题</h2>
            <p class="blog-meta">作者：xiaoliu | 发布日期：2023-11-11</p>
            <p>博客内容...</p>
        </article>
    </section>

    <footer>
        <p>&copy; 2023 博客系统</p>
    </footer>
</body>

</html>