<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博客首页</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>博客首页</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="blog-list.html">博客列表</a></li>
        </ul>
    </nav>

    <section class="blog-list">
        <!-- 博客列表内容 -->
        <article>
            <h2><a href="blog-detail.html">测试标题</a></h2>
            <p class="blog-meta">作者：小刘 | 发布日期：2023-11-11</p>
            <p>博客内容哒哒哒...</p>
        </article>

        <article>
            <h2><a href="blog-detail.html">博客标题2</a></h2>
            <p class="blog-meta">作者：小刘 | 发布日期：2023-11-12</p>
            <p>博客摘要内容...</p>
        </article>

        <!-- 更多博客条目 -->
    </section>

    <footer>
        <p>&copy; 2023 博客系统</p>
    </footer>
</body>

</html>