<!--
 * @Author: xiaoliu
 * @Date: 2023-12-14 00:30:16
 * @LastEditors: xiaoliu
 * @LastEditTime: 2023-12-14 01:57:02
 * @Description: file content
 * @FilePath: /code/Java/MyWebSiteDemo/src/main/webapp/pages/主入口.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>课堂小练习</title>
    <link rel="icon" href="http://liu.ihong.love:81/favicon.ico">
    <script src="http://liu.ihong.love:81/file/html/js/jquery-3.7.1.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        iframe {
            height: 100vh;
        }

        .left {
            float: left;
            width: 19vw;
        }

        .content {
            float: right;
            width: 80vw;

        }
    </style>
</head>

<body>

    <!-- 框架 -->
    <iframeset>
        <!-- 导航栏 -->
        <iframe src="nav.html" class="left"></iframe>
        <!-- 主页面 -->
        <iframe src="main.html" name="showframe" class="content"></iframe>
    </iframeset>
</body>

</html>