<!--
 * @Author: xiaoliu
 * @Date: 2023-12-14 00:33:07
 * @LastEditors: xiaoliu
 * @LastEditTime: 2023-12-14 01:25:44
 * @Description: file content
 * @FilePath: /code/Java/MyWebSiteDemo/src/main/webapp/pages/主页面.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我</title>
    <link rel="icon" href="http://liu.ihong.love:81/favicon.ico">
    <link rel="stylesheet" href="https://stackedit.io/style.css" />
    <script src="http://liu.ihong.love:81/file/html/js/jquery-3.7.1.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body class="stackedit" style="background-color: #ddd;">
    <embed src="未来.mp3" hidden="true" autostart="true" loop="true">
    <div class="stackedit__html">
        <h1>
            <strong>个人基本情况</strong>
        </h1>
        <ul>
            <img src="http://liu.ihong.love:81/file/images/qq.png" width="180" height="200" align="right">
            <li>姓名：刘金林</li>
            <li>专业：计算机科学与技术</li>
            <li>爱好： 爱好编程</li>
            <li>我的主页：<a href="http://liu.ihong.love:81">http://liu.ihong.love</a></li>
        </ul>
        <h1>
            <strong>教育经历</strong>
        </h1>
        <p> 江苏农林职业技术学院&emsp;&emsp;&emsp;&emsp;2019 - 2022</p>
        <p> 南京信息工程大学&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2022 - 2024</p>
        <h1>
            <strong>技术栈</strong>
        </h1>
        <ul>
            <li>Java</li>
            <li>Python</li>
            <li>Hadoop</li>
            <li>Linux</li>
        </ul>
    </div>

    <section id="contact">
        <div class="container">
            <h2>联系我</h2>
            <form>
                <label for="name">姓名</label>
                <input type="text" id="name" name="name" required>
                <label for="email">邮箱</label>
                <input type="email" id="email" name="email" required>
                <label for="message">留言</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">发送</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>版权所有 &copy; 2023</p>
        </div>
    </footer>
</body>

</html>