<!--
 * @Author: xiaoliu
 * @Date: 2023-12-14 00:31:11
 * @LastEditors: xiaoliu
 * @LastEditTime: 2023-12-14 02:19:48
 * @Description: file content
 * @FilePath: /code/Java/MyWebSiteDemo/src/main/webapp/pages/app/nav.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航</title>
    <link rel="icon" href="http://liu.ihong.love:81/favicon.ico">
    <script src="http://liu.ihong.love:81/file/html/js/jquery-3.7.1.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            text-align: center;
        }

        .box h2 {
            display: inline-block;
            text-align: center;
            height: 50px;
        }

        .box a {
            display: inline-block;
            width: 100%;
            height: 50px;
            background-color: aliceblue;
            text-decoration: none;
            line-height: 50px;
            border: 1px solid black;
            border-radius: 5px;
            border-bottom: none;
        }

        a:hover {
            background-color: antiquewhite;
        }

        a:focus {
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <html>
    <div class="box">
        <h2>互联网课堂作业</h2>
        <a href="http://liu.ihong.love:81/file/gitRepository/homework/心在跳.html" target="showframe">心在跳</a>
        <a href="http://liu.ihong.love:81/file/gitRepository/homework/云在飘.html" target="showframe">云在飘</a>
        <a href="http://liu.ihong.love:81/file/gitRepository/homework/day1110/AgeCalculator.html"
            target="showframe">AgeCalculator</a>
        <a href="http://liu.ihong.love:81/file/gitRepository/homework/day1110/Our%C2%A0Social%C2%A0Presence.html"
            target="showframe">Our Social Presence</a>
        <a href="http://liu.ihong.love:81/file/gitRepository/homework/day1110/Password%C2%A0Generator.html"
            target="showframe">Password Generator</a>
        <a href="http://liu.ihong.love:81/file/gitRepository/homework/day1110/时间.html" target="showframe">当前时间</a>
        <a href="http://liu.ihong.love:81/file/gitRepository/homework/day1110/生日倒计时.html" target="showframe">生日倒计时</a>
        <a href="http://liu.ihong.love:81/file/gitRepository/homework/day1110/计算器.html" target="showframe">计算器</a>
        <a href="http://liu.ihong.love:81/file/gitRepository/homework/day1124" target="showframe">登录注册页面</a>
        <a href="http://liu.ihong.love:81/file/gitRepository/Demo/随机颜色.html" target="showframe">随机颜色</a>
        <a href="http://liu.ihong.love:81/file/gitRepository/web/day1124/" target="showframe">打字比赛</a>
        <h2>个人小Demo</h2>
        <a href="http://liu.ihong.love:81/file/gitRepository/Demo/旋转按钮.html" target="showframe">旋转按钮</a>
        <a href="http://liu.ihong.love:81/file/gitRepository/Demo/zikao.html" target="showframe">成绩查询</a>

    </div>

</body>

</html>