<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>小刘的个人简历</title>
    <meta name="theme-color" content="#ffc91d" />
    <link rel="icon" href="http://liu.ihong.love:81/favicon.ico" sizes="32x32" />
    <link rel="icon" href="http://liu.ihong.love:81/favicon.ico" sizes="192x192" />
    <link rel="stylesheet" type="text/css"  href="http://liu.ihong.love:81/file/html/mysite/resume/static/kico.css" />
    <link rel="stylesheet" type="text/css"  href="http://liu.ihong.love:81/file/html/mysite/resume/static/paul.css"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1" />
    <style>
		.works-item img {
            border-radius: 10px;
        }

        
    </style>
</head>

<body>
    <aside class="sidebar">
        <div class="avatar">
            <img src="http://liu.ihong.love:81/favicon.ico" title="小刘" />
        </div>
        <nav class="nav">
            <a href="#info">资料</a>
            <a href="#skills">技能</a>
            <a href="#works">作品</a>
            <a href="#story">经历</a>
            <a href="#summary">总结</a>
        </nav>
    </aside>
    <main>
        <section id="info">
            <div class="wrap">
                <h2 class="title">个人资料</h2>
                <div class="row">
                    <div class="col-l-4">
                        <p>姓名：刘金林</p>
                        <p>性别：男</p>
                        <p>年龄：22</p>
                        <p>学历：大专</p>
                    </div>
                    <div class="col-l-4">
                        <p>QQ：2558949748</p>
                        <p>GitHub：<a href="https://github.com/Liu670">Liu670</a></p>
                        <p>博客：<a href="https://blog.csdn.net/weixin_45971950?type=blog">https://xiaoliu.com</a></p>
                        <p>邮箱：<a href="mailto:2558949748@qq.com">2558949748@qq.com</a></p>
                    </div>
                    <div class="col-l-4">
                        <p>我是一个热爱钻研计算机技术的少年郎，从小开始对计算机有极大的兴趣。目前我专注数据分析领域。

                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="skills">
            <div class="wrap">
                <h2 class="title">掌握的技能</h2>
                <div class="row scrollable">
                    <div class="col-s-6 col-m-4 center-fixed">
                        <svg style="position: absolute;left: 43%;top: 10%;" t="1702541973332" class="icon"
                            viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5093"
                            width="50" height="50">
                            <path
                                d="M89.088 59.392l62.464 803.84c1.024 12.288 9.216 22.528 20.48 25.6L502.784 993.28c6.144 2.048 12.288 2.048 18.432 0l330.752-104.448c11.264-4.096 19.456-14.336 20.48-25.6l62.464-803.84c1.024-17.408-12.288-31.744-29.696-31.744H118.784c-17.408 0-31.744 14.336-29.696 31.744z"
                                fill="#FC490B" p-id="5094"></path>
                            <path
                                d="M774.144 309.248h-409.6l12.288 113.664h388.096l-25.6 325.632-227.328 71.68-227.328-71.68-13.312-169.984h118.784v82.944l124.928 33.792 123.904-33.792 10.24-132.096H267.264L241.664 204.8h540.672z"
                                fill="#FFFFFF" p-id="5095"></path>
                        </svg>
                        <div class="skills-icon">
                            <!-- <i class="fa fa-html5"></i> -->
                        </div>
                        <div class="skills-title">
                            <h3>HTML 5</h3>
                            <p>熟悉 HTML5 网站的架构和开发</p>
                        </div>
                    </div>
                    <div class="col-s-6 col-m-4 center-fixed">
                        <div class="skills-icon">
                            <svg t="1702542268417" class="icon" viewBox="0 0 1539 1024" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" p-id="6104" width="160" height="160">
                                <path
                                    d="M1280.829423 160.867221q26.446756 0 50.170291 10.112049t41.225337 27.612928 27.612928 41.225336 10.112049 50.948355v372.58139q0 27.223896-10.112049 50.559323t-27.612928 41.225336-41.225337 28.001959-50.170291 10.112049H271.980838q-27.223896 0-50.559323-10.112049t-41.225337-28.001959-28.001959-41.225336-10.112049-50.559323V290.765889q0-27.223896 10.112049-50.948355t28.001959-41.225336 41.225337-27.612928T271.980838 160.867221h1008.848585zM535.666643 619.788676q36.557883-28.780022 50.559323-84.005877l-50.559323-15.556644q-9.333986 42.78054-32.280382 57.171012t-60.282341 14.38955q-3.111329 0-19.057004-1.556125t-34.224616-12.445316-33.057523-35.39171-14.778581-71.17153q0-5.444595 3.50036-23.723537t14.38955-38.114008 31.502319-35.39171 55.614887-15.556644q33.446554 0 49.78126 13.612409t29.558084 42.391509L580.781371 398.105348q-14.00144-47.447994-48.226057-72.338624-34.224616-25.668693-84.78394-25.668693-43.558603 0-81.67261 20.224098-38.114008 21.779301-57.560044 59.893309-20.223176 38.892071-20.223176 91.78466 0 47.447994 17.88991 90.228535 17.112769 40.447274 52.114527 63.7827 32.669413 22.557364 88.672409 22.557364 52.892589 0 88.672409-28.780021z m275.352135-171.124005q-43.558603-12.445315-61.837544-22.946395t-18.278941-28.39099q0-21.001239 18.278941-32.669413t59.504278-11.667253q19.446035 0 31.113288 3.111329t19.446035 9.333986 12.834346 15.945676 10.501081 22.946395l42.78054-3.889391q0-2.333266-2.333266-18.667973t-14.000519-34.224617-35.780742-32.669413-66.894029-14.778581q-45.113806 0-70.782499 10.890112t-38.50304 26.057724-16.334706 30.724256-3.50036 24.890631q0 28.001959 15.556644 46.669931t35.780742 30.335225 39.669211 17.112769 28.001959 7.778783q24.89063 7.778783 40.447274 15.556644t23.723536 15.167613 10.890112 14.00144 2.722297 12.056284v17.88991q0 8.555924-5.444595 14.778581t-18.667972 10.112049-39.669212 3.889391q-31.89135 0-49.392229-6.611689t-25.668693-15.945675-9.333986-20.612207-1.167094-20.612208h-49.78126q0 15.556644 2.333266 35.391711t15.945675 37.335945 42.78054 29.558085 82.838783 12.056283q14.778581 0 33.446554-2.333266t34.224616-12.056284 26.446756-29.946193 10.890112-56.781981q0-7.778783-1.944235-19.835067t-12.834347-26.057724-33.446554-28.001959-64.559841-24.89063z m341.468102 0q-27.223896-6.222658-42.391509-11.667252t-22.946395-11.278221-9.723018-12.445315-1.944234-15.945675q0-21.001239 16.723738-31.891351t57.948152-10.88919q19.446035 0 29.946194 2.722298t16.334706 8.944955 9.333987 15.556644 9.723017 22.557364l51.337386-3.889392q0-2.333266-2.333266-18.667972T1250.494198 347.546947t-35.780742-32.669413-66.89403-14.778581q-44.336665 0-70.393468 10.890112t-38.89207 26.057724-16.334707 30.724256-3.50036 24.89063q0 28.001959 15.556644 48.226057t35.77982 33.057523 39.669211 19.446035 28.001959 8.944955q28.780022 7.778783 43.947635 14.38955t21.39027 12.445315 6.611688 11.278221 0.389032 10.890112q0 9.333986-1.555204 16.723738t-7.778783 12.834346-17.88991 8.166892-31.113287 2.722298q-31.89135 0-48.225135-8.166892t-23.335427-18.278942-7.389752-19.446035-0.389031-11.667253h-56.003918q0 3.889391 2.722298 22.168333t16.334706 38.892071 42.391509 36.946914 82.450673 16.334706q14.778581 0 33.446554-4.278423t34.224617-15.556643 26.446755-30.724257 10.890112-50.559323q0-7.778783-0.389031-20.224098t-10.112049-26.446755-33.057523-27.612928-69.227296-24.501599z"
                                    p-id="6105"></path>
                            </svg>
                            <!-- <i class="fa fa-css3">
                            </i> -->
                        </div>
                        <div class="skills-title">
                            <h3>CSS3</h3>
                            <p>能使用 CSS3 写基本样式、动画等</p>
                        </div>
                    </div>
                    <div class="col-s-6 col-m-4 center-fixed">
                        <div class="skills-icon">
                            <svg t="1702542480537" class="icon" viewBox="0 0 1024 1024" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" p-id="7363" width="100" height="100">
                                <path
                                    d="M296.96 265.813333a42.666667 42.666667 0 0 1 42.666667-42.666666h73.941333a42.666667 42.666667 0 0 1 42.666667 42.666666v271.189334c0 65.877333-5.248 116.053333-15.786667 150.4-10.24 34.389333-31.189333 63.573333-62.762667 87.466666-31.36 23.893333-71.594667 35.797333-120.704 35.797334-51.882667 0-92.16-7.893333-120.661333-23.637334a161.706667 161.706667 0 0 1-66.304-68.906666 254.122667 254.122667 0 0 1-23.04-73.813334c-3.584-21.802667 12.416-41.386667 34.261333-44.714666l64.64-9.856c25.685333-3.925333 47.445333 16.128 52.693334 41.557333 0.597333 2.773333 1.28 5.376 1.962666 7.68 3.712 12.373333 10.026667 22.314667 18.944 29.952 6.058667 4.992 14.72 7.466667 25.941334 7.466667 17.792 0 30.72-7.338667 38.954666-22.058667 8.405333-14.933333 12.629333-40.021333 12.629334-75.221333V265.856zM521.002667 651.904c-5.162667-23.125333 12.970667-43.818667 36.608-45.482667l67.797333-4.736c22.698667-1.621333 41.642667 15.317333 49.066667 36.821334 3.2 9.088 6.997333 16.853333 11.52 23.296 16.341333 23.381333 39.722667 35.072 70.144 35.072 22.656 0 40.106667-5.888 52.266666-17.706667 12.373333-12.074667 18.602667-26.026667 18.602667-41.770667 0-14.933333-5.845333-28.330667-17.578667-40.149333-11.690667-11.818667-38.826667-22.954667-81.365333-33.450667-69.674667-17.621333-119.381333-40.96-149.077333-70.101333-29.952-29.141333-44.928-66.304-44.928-111.445333 0-29.653333 7.637333-57.6 22.826666-83.882667 15.445333-26.496 38.485333-47.232 69.12-62.208C656.853333 220.928 699.050667 213.333333 752.64 213.333333c65.706667 0 115.754667 13.781333 150.101333 41.344 25.514667 20.138667 43.434667 49.109333 53.674667 86.954667 6.4 23.466667-12.16 45.098667-36.394667 46.677333l-66.261333 4.394667c-22.101333 1.450667-40.149333-15.061333-50.090667-34.858667a66.218667 66.218667 0 0 0-14.208-19.285333c-12.629333-11.818667-30.165333-17.749333-52.608-17.749333-18.474667 0-32.426667 4.48-41.770666 13.397333a41.813333 41.813333 0 0 0-14.037334 31.914667c0 9.173333 3.84 17.450667 11.605334 24.789333 7.466667 7.637333 25.258667 14.72 53.333333 21.290667 69.418667 16.768 119.125333 33.834667 149.034667 51.2 30.165333 17.066667 52.053333 38.272 65.621333 63.744 13.781333 25.472 20.693333 53.973333 20.693333 85.461333 0 36.992-9.130667 71.125333-27.349333 102.4a178.730667 178.730667 0 0 1-76.501333 71.253333c-32.725333 16-73.984 24.021333-123.818667 24.021334-87.466667 0-148.053333-18.901333-181.717333-56.746667-25.088-28.16-42.069333-62.08-50.944-101.632z"
                                    fill="#515A6E" p-id="7364"></path>
                            </svg>
                            <!-- <i class="fa fa-code"></i> -->
                        </div>
                        <div class="skills-title">
                            <h3>JavaScript</h3>
                            <p>能使用 JS 制作简单的程序、交互与特效</p>
                        </div>
                    </div>


                </div>
            </div>
        </section>
        <section id="works">
            <div class="wrap">
                <h2 class="title">个人作品</h2>
                <div class="row">
                    <div class="col-s-6">
                        <div class="works-item">
                            <img height="100px" src="http://liu.ihong.love:81/file/images/大数据可视化看板.png" />
                            <p>大数据可视化看板</p>
                        </div>
                    </div>
                    <div class="col-s-6">
                        <div class="works-item">
                            <img src="http://liu.ihong.love:81/file/images/Django学生管理系统.png" />
                            <p>Django学生管理系统</p>
                        </div>
                    </div>

                    <div class="col-s-6">
                        <div class="works-item">
                            <img src="http://liu.ihong.love:81/file/images/hadoop云盘.png" />
                            <p>hadoop云盘</p>
                        </div>
                    </div>
                    <div class="col-s-6">
                        <div class="works-item">
                            <img src="http://liu.ihong.love:81/file/images/hadoop牛肉价格分析可视化系统.png" />
                            <p>hadoop牛肉价格分析可视化系统</p>
                        </div>
                    </div>
                    <div class="col-s-6">
                        <div class="works-item">
                            <img src="http://liu.ihong.love:81/file/images/南京天气.png" />
                            <p>南京天气数据分析</p>
                        </div>
                    </div>
                    <div class="col-s-6">
                        <div class="works-item">
                            <img src="http://liu.ihong.love:81/file/images/mysite.png" />
                            <p>个人主页</p>
                        </div>
                    </div>

                    <div class="col-s-6">
                        <div class="works-item">
                            <img src="http://liu.ihong.love:81/file/images/论坛系统.png" />
                            <p>学生论坛系统</p>
                        </div>
                    </div>
                    <div class="col-s-6">
                        <div class="works-item">
                            <img src="http://liu.ihong.love:81/file/images/招聘网.png" />
                            <p>招聘网</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="story">
            <div class="wrap">
                <h2 class="title">个人经历</h2>
                <div class="row">
                    <div class="col-m-8">
                        <ul class="timeline">
                            <li>2019.09.15：步入大学生活</li>
                            <li>2019.10.10：学习了第一门编程语言-Java，开启编码之路</li>
                            <li>2019.10.11：编写第一个Java程序：<a href="#">Hello World！</a></li>
                            <li>2020.10.11：取得华为初级网络工程师认证 <a href="#">HCIA</a></li>
                            <li>2020.10.18：2020华为ICT大赛二等奖 <a href="#">云赛道</a></li>
                            <li>2020.11.05：接触和学习大数据技术<a href="#"> Hadoop</a></li>
                            <li>2020.12.01：学习了第二门编程语言-Python <a href="#">print("Hello World!")</a></li>
                            <li>2020.12.05：进入院学生工作室 <a href="#">钉子创客空间</a></li>
                            <li>2020.12.05：Python第一个三方库 <a href="#">turtle库</a></li>
                            <li>2021.01.12：Python爬虫入门<a href="#"> Requests+BeautifulSoup+re</a></li>
                            <li>2021.04.01：发表第一篇农业省刊论文 <a
                                    href="https://kns.cnki.net/kcms2/article/abstract?v=hqt_j-uEELH6DFgcW96-u4e7pZjPSGQ8w2Zw2HScn7TztramS0LXV0j5CZ96zCLdhQUYVzNHIW58FCXc57LBvOWqAi0jf4D8wIJ9bVTH9ECeRxLwfXO-ixnMgYYE_rh60sM9FLtnvoSNmi0xW17Lyw==&uniplatform=NZKPT&language=CHS"
                                    target="_blank">《农业与技术》2021年05期</a>
                            </li>
                            <li>2021.04.12：2021江苏省职业技能大赛 <a href="#">大数据赛项</a></li>
                            <li>2021.10.20：2021一带一路金砖国家技能发展与创新大赛 <a href="#">Python程序设计</a></li>
                            <li>2021.12.03：2021一带一路金砖国家技能发展与创新大赛 <a href="#">人工智能计算机视觉</a></li>
                            <li>2022.01.06：2022江苏省职业技能大赛 <a href="#">大数据技术与应用</a></li>
                            <li>2022.09.16：步入南京信息工程大学学习 <a href="#"></a></li>
                            <li>...</li>
                            <li>...</li>
                            <li>...</li>

                        </ul>
                    </div>
                    <div class="col-m-4 center-fixed">
                        <img src="http://liu.ihong.love:81/favicon.ico" />
                    </div>
                </div>
            </div>
        </section>
        <section class=" content-d" id="me">
            <div class="wrap">
                <h2 class="title">自我评价</h2>
                <div class="row">
                    <div class="col-m-6" style="width: 80%;">
                        <p>技术能力：对编程语言和开发工具掌握熟练，能够快速解决技术问题</p>

                        <p>学习能力：善于学习新技术，能够快速地适应不断变化的技术环境</p>

                        <p>团队合作能力：注重团队合作，能够与团队成员有效地沟通和协作</p>

                        <p>责任心：注重工作质量和效率，能够认真对待每一个任务</p>

                        <p>总的来说，我会持续不断地努力改进自己，让自己在各方面更优秀</p>
                        <p>个人主页：<a href="http://liu.ihong.love:81">http://liu.ihong.love</a></p>
                    </div>
                    <div class="col-m-6 center" style="position: relative;left: 10%;">
                        <img style="border-radius: 10px;width: 80%;"
                            src="http://liu.ihong.love:81/file/images/mysite.png" />
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <p>© 2023 By <a href="http://liu.ihong.love:81" title="小刘的博客" target="_blank">XiaoLiu</a>.</p>
        </footer>
    </main>

    <script src="side.js"></script>
    <script src="resume.js"></script>

</body>

</html>